# Devtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/udaya/app/dev_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udaya/app/dev_test_app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/udaya/app/dev_test_app/data/model/: LoginInput.kt  LoginResponse.kt  UserDetails.kt  Users.kt
app/src/main/java/udaya/app/dev_test_app/data/roomdb/: AppDatabase.kt  Data.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/udaya/app/dev_test_app/utils/: LoginViewModelFactory.kt  NetworkConnectionInterceptor.kt  Resource.kt  Status.kt  UserViewModelFactory.kt
app/src/main/java/udaya/app/dev_test_app/view/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  UserListFragment.kt
app/src/main/java/udaya/app/dev_test_app/view/adapter/: UserAdapter.kt
app/src/main/java/udaya/app/dev_test_app/viewmodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_profile.xml  fragment_user_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udaya/app/dev_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
